mot_whitelist: {
	test/move/end,
	test/move/main,
	_anchor_to,
	_class,
	test/move/start,
	test/coord_sys/start,
	test/coord_sys/end,
	test/coord_sys/main,
	main,
	test/angular/start,
	test/angular/end,
	test/angular/main,
	test/velocity/start,
	test/velocity/end,
	test/velocity/main,
	test/display/start,
	test/display/end,
	test/display/main,
	_new,
	_del,
	_consts,
	test/impulse/start,
	test/impulse/end,
	test/impulse/main,
	perf/if_block/_start,
	perf/if_block/loop,
	perf/if_block/_print,
	test/fall/start,
	test/fall/end,
	test/fall/main,
	test/fans/start,
	test/fans/end,
	test/fans/main,
	test/general/start,
	test/general/end,
	test/general/main,
	test/nan,
	test/height_program,
	tick,
	guis/selected/enter,
	guis/selected/items,
	guis/selected/main,
	guis/entered/enter,
	guis/entered/items,
	guis/entered/main,
	guis/init,
	test/rotation/start,
	test/rotation/end,
	test/rotation/main,
	test/position/start,
	test/position/end,
	test/position/main,
	test/rotation_program,
	test/position_program,
	test/fans_sound/start,
	test/fans_sound/end,
	test/fans_sound/main,
	test/program/start,
	test/program/end,
	test/program/main,
	test/device_sync/start,
	test/device_sync/end,
	test/device_sync/main,
	test/facing/start,
	test/facing/end,
	test/facing/main
}